# verivox-exercise

./: README.md  Verivox.sln
Verivox.API/: Program.cs  Startup.cs  Verivox.API.csproj  Verivox.db  appsettings.json
Verivox.API.Tests/: AccountControllerTest.cs  ConsumptionsControllerTest.cs  FakeSignInManager.cs  FakeUserManager.cs  Verivox.API.Tests.csproj
Verivox.API/Controllers/: AccountController.cs  ConsumptionsController.cs  ProductsController.cs
Verivox.API/Mappings/: MappingProfile.cs
Verivox.API/Properties/: launchSettings.json
Verivox.Domain/: Verivox.Domain.csproj  Verivox.db
Verivox.Domain/ApiModels/Request/: LoginRequestDto.cs  ProductModel.cs  RegisterRequestDto.cs
Verivox.Domain/ApiModels/Response/: ConsumptionCompareModel.cs  ConsumptionModel.cs  LoggedInUserDto.cs
Verivox.Domain/Constants/: Tariffs.cs
Verivox.Domain/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Verivox.Domain/Migrations/: 20200204015156_Initial.Designer.cs  20200204015156_Initial.cs  20200204015525_AddConsumptions.Designer.cs  20200204015525_AddConsumptions.cs  ApplicationDbContextModelSnapshot.cs
Verivox.Domain/Models/: AppRole.cs  ApplicationUser.cs  Consumption.cs  Product.cs
Verivox.Logic/: ConsumptionLogic.cs  TokenService.cs  Verivox.Logic.csproj
Verivox.Logic.Tests/: ConsumptionLogicTest.cs  Verivox.Logic.Tests.csproj
Verivox.Logic/Interface/: IConsumptionLogic.cs  ITokenService.cs
Verivox.Logic/Models/: ConsumptionLogic.cs  JsonWebToken.cs  TokenOptions.cs
Verivox.Providers/: DatabaseProvider.cs  Verivox.Providers.csproj
Verivox.Providers.Tests/: DatabaseProviderTest.cs  FakeData.cs  Verivox.Providers.Tests.csproj
Verivox.Providers/Interface/: IDatabaseProvider.cs
